<snippet>
	<content><![CDATA[
<template>
  <div class="${1:cmp}">${2}</div>
</template>

<script>
export default {
  mixins: [],
  components: {},
  data () {
    return {}
  },
  props: {},
  computed: {},
  watch: {},
  methods: {},
  created () {},
  mounted () {},
  updated () {},
  destroyed () {},
  beforeDestroy () {}
}
</script>

<style scoped lang="scss">
// @import '~@/assets/scss/index.scss';
// @import '~/assets/style/function.scss';
</style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>vue</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.vue</scope> -->
</snippet>
